# codeTools

./: LICENSE
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/: Application.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/config/: MyBatisConfig.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/controller/: TestCtrl.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/entity/: UserInfo.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/exception/: OApiException.java  OApiResultException.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/filter/: DruidStatFilter.java  MyFilter.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/mapper/: UserInfoMapper.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/service/: RedisService.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/service/impl/: RedisServiceImpl.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/task/: Task.java
SpringBootDemo/src/main/java/top/gilgamesh/spring/boot/utils/: JsonUtil.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/main/resources/mapper/: UserInfoMapper.xml
SpringBootDemoV2/src/main/java/top/gilgamesh/: Application.java
SpringBootDemoV2/src/main/java/top/gilgamesh/config/: DuckPorperties.java
SpringBootDemoV2/src/main/java/top/gilgamesh/constants/: Api.java
SpringBootDemoV2/src/main/java/top/gilgamesh/controller/: AuthNotify.java  DemoController.java  WxCallback.java
SpringBootDemoV2/src/main/java/top/gilgamesh/exception/: AesException.java  OApiException.java
SpringBootDemoV2/src/main/java/top/gilgamesh/service/: DubboService.java
SpringBootDemoV2/src/main/java/top/gilgamesh/service/impl/: DubboServiceImpl.java
SpringBootDemoV2/src/main/java/top/gilgamesh/utils/: ByteGroup.java  HttpHelper.java  IDGenerate.java  JsonUtil.java  PKCS7Encoder.java  SHA1.java  Test.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java  Xml2JsonUtil.java
SpringBootDemoV2/src/main/resources/: application.yml
SpringBootDemoV2/src/test/java/com/github/xiaour/: SpringBootDemoV2ApplicationTests.java
sdkapi/: pom.xml
sdkapi/src/main/java/com/gilgamesh/sdkapi/: SdkapiApplication.java
sdkapi/src/main/java/com/gilgamesh/sdkapi/bean/: EnumTest.java  numsBean.java
sdkapi/src/main/java/com/gilgamesh/sdkapi/config/: ErrorCodeEnum.java  RedisConfig.java
sdkapi/src/main/java/com/gilgamesh/sdkapi/controller/: ApiController.java  BaseController.java  RedisController.java
sdkapi/src/main/java/com/gilgamesh/sdkapi/dao/: ApiMapper.java
sdkapi/src/main/java/com/gilgamesh/sdkapi/testUtils/: TestCallWebService.java  test.java
sdkapi/src/main/java/com/gilgamesh/sdkapi/utils/: NetUtil.java  RedisUtils.java  WaterMarkUtil.java  ZipUtil.java
sdkapi/src/main/resources/: application-dev.yml  application.yml  logback.xml
sdkapi/src/main/resources/mapper/: ApiMapper.xml
sdkapi/src/test/java/com/gilgamesh/sdkapi/: SdkapiApplicationTests.java
